spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver